> dataA <-data[,121:160]
> myModelA <- '
+    # latent variables
+   A =~ AForg1+  AForg2 + AForg3+  AForg4 + AForg5 + AForg6 + AForg7 + AForg8+  AForg9 + AForg10+ AGent1 + AGent2 + AGent3 + AGent4 + AGent5 + AGent6 + AGent7 + AGent8 + AGent9 + AGent10+AFlex1 + AFlex2 + AFlex3 + AFlex4  +AFlex5 + AFlex6 + AFlex7 + AFlex8 + AFlex9+  AFlex10+APati1 + APati2 + APati3 + APati4 + APati5 + APati6 + APati7 + APati8 + APati9 + APati10
+ '
> 
> fitA <- cfa(model = myModelX,
+             data  = dataA, estimator="WLS")
Error in eval(mc, parent.frame()) : object 'myModelX' not found
> myModelA <- '
+    # latent variables
+   A =~ AForg1+  AForg2 + AForg3+  AForg4 + AForg5 + AForg6 + AForg7 + AForg8+  AForg9 + AForg10+ AGent1 + AGent2 + AGent3 + AGent4 + AGent5 + AGent6 + AGent7 + AGent8 + AGent9 + AGent10+AFlex1 + AFlex2 + AFlex3 + AFlex4  +AFlex5 + AFlex6 + AFlex7 + AFlex8 + AFlex9+  AFlex10+APati1 + APati2 + APati3 + APati4 + APati5 + APati6 + APati7 + APati8 + APati9 + APati10
+ '
> 
> fitA <- cfa(model = myModelA,
+             data  = dataA, estimator="WLS")
> summary (fitA, fit.measures = TRUE)
lavaan 0.6.16 ended normally after 50 iterations

  Estimator                                        WLS
  Optimization method                           NLMINB
  Number of model parameters                        80

  Number of observations                         22786

Model Test User Model:
                                                       
  Test statistic                              34839.783
  Degrees of freedom                                740
  P-value (Chi-square)                            0.000

Model Test Baseline Model:

  Test statistic                             58215.836
  Degrees of freedom                               780
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.406
  Tucker-Lewis Index (TLI)                       0.374

Root Mean Square Error of Approximation:

  RMSEA                                          0.045
  90 Percent confidence interval - lower         0.045
  90 Percent confidence interval - upper         0.045
  P-value H_0: RMSEA <= 0.050                    1.000
  P-value H_0: RMSEA >= 0.080                    0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.118

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  A =~                                                
    AForg1            1.000                           
    AForg2            1.622    0.030   53.224    0.000
    AForg3            1.799    0.033   55.023    0.000
    AForg4            1.260    0.025   49.514    0.000
    AForg5           -2.200    0.039  -56.450    0.000
    AForg6           -2.256    0.040  -56.130    0.000
    AForg7           -2.053    0.039  -52.814    0.000
    AForg8           -1.708    0.034  -50.369    0.000
    AForg9           -1.874    0.035  -53.125    0.000
    AForg10          -2.025    0.038  -53.462    0.000
    AGent1            1.377    0.028   48.573    0.000
    AGent2            0.626    0.018   35.776    0.000
    AGent3            0.950    0.021   45.532    0.000
    AGent4            1.394    0.026   53.141    0.000
    AGent5           -1.696    0.033  -51.702    0.000
    AGent6           -1.678    0.032  -52.410    0.000
    AGent7           -1.739    0.034  -50.678    0.000
    AGent8           -1.694    0.032  -52.358    0.000
    AGent9           -1.506    0.031  -47.891    0.000
    AGent10          -1.650    0.032  -51.203    0.000
    AFlex1            0.897    0.022   40.691    0.000
    AFlex2            0.903    0.022   41.769    0.000
    AFlex3           -1.707    0.033  -51.364    0.000
    AFlex4           -0.885    0.023  -38.573    0.000
    AFlex5           -1.085    0.024  -45.164    0.000
    AFlex6           -1.108    0.025  -44.977    0.000
    AFlex7           -1.592    0.031  -52.134    0.000
    AFlex8           -1.416    0.029  -49.118    0.000
    AFlex9           -1.618    0.032  -49.898    0.000
    AFlex10          -1.593    0.033  -48.057    0.000
    APati1            2.438    0.044   55.201    0.000
    APati2            2.441    0.043   56.716    0.000
    APati3            1.802    0.035   51.511    0.000
    APati4            2.130    0.039   54.872    0.000
    APati5            2.355    0.043   54.540    0.000
    APati6           -2.353    0.042  -55.366    0.000
    APati7           -2.715    0.049  -55.301    0.000
    APati8           -2.440    0.044  -55.334    0.000
    APati9           -2.400    0.045  -53.782    0.000
    APati10          -1.768    0.035  -50.698    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .AForg1            1.709    0.020   84.735    0.000
   .AForg2            0.982    0.014   70.676    0.000
   .AForg3            0.659    0.012   55.605    0.000
   .AForg4            1.588    0.018   88.762    0.000
   .AForg5            0.818    0.014   60.075    0.000
   .AForg6            1.191    0.018   66.837    0.000
   .AForg7            1.028    0.015   66.747    0.000
   .AForg8            1.046    0.016   66.835    0.000
   .AForg9            0.843    0.014   62.345    0.000
   .AForg10           0.838    0.014   61.258    0.000
   .AGent1            1.401    0.017   80.631    0.000
   .AGent2            0.962    0.014   68.762    0.000
   .AGent3            0.870    0.013   69.152    0.000
   .AGent4            1.294    0.016   79.158    0.000
   .AGent5            1.159    0.015   76.374    0.000
   .AGent6            1.252    0.016   79.703    0.000
   .AGent7            1.258    0.017   75.831    0.000
   .AGent8            1.147    0.015   78.628    0.000
   .AGent9            1.711    0.018   93.493    0.000
   .AGent10           1.047    0.014   73.081    0.000
   .AFlex1            1.574    0.017   91.625    0.000
   .AFlex2            1.251    0.015   83.961    0.000
   .AFlex3            1.546    0.019   83.081    0.000
   .AFlex4            1.719    0.019   90.415    0.000
   .AFlex5            1.287    0.018   71.126    0.000
   .AFlex6            1.135    0.014   80.373    0.000
   .AFlex7            0.819    0.013   63.634    0.000
   .AFlex8            1.307    0.016   79.889    0.000
   .AFlex9            1.334    0.016   81.082    0.000
   .AFlex10           1.297    0.017   77.650    0.000
   .APati1            1.075    0.017   64.292    0.000
   .APati2            0.712    0.014   52.708    0.000
   .APati3            1.369    0.018   75.951    0.000
   .APati4            0.982    0.015   63.727    0.000
   .APati5            0.979    0.017   56.069    0.000
   .APati6            0.568    0.011   52.414    0.000
   .APati7            0.511    0.011   48.307    0.000
   .APati8            0.522    0.010   50.635    0.000
   .APati9            1.099    0.016   66.896    0.000
   .APati10           1.305    0.018   73.785    0.000
    A                 0.335    0.012   28.116    0.000

> 
> irtA <- mirt(dataA,1, itemtype = "gpcm", SE = TRUE)
Iteration: 500, Log-Lik: -1542063.308, Max-Change: 0.00042EM cycles terminated after 500 iterations.


Calculating information matrix...
> M2(irtA)
            M2  df p     RMSEA    RMSEA_5   RMSEA_95      SRMSR       TLI       CFI
stats 80262.32 520 0 0.0820386 0.08155868 0.08251594 0.08340404 0.9111093 0.9174587
> itemfit(irtA)
      item      S_X2 df.S_X2 RMSEA.S_X2 p.S_X2
1   AForg1  1551.427     627      0.008      0
2   AForg2  1642.870     553      0.009      0
3   AForg3  1790.040     568      0.010      0
4   AForg4  1830.420     608      0.009      0
5   AForg5  3205.480     464      0.016      0
6   AForg6  2340.662     491      0.013      0
7   AForg7   982.977     494      0.007      0
8   AForg8   959.389     537      0.006      0
9   AForg9   847.974     493      0.006      0
10 AForg10   886.311     517      0.006      0
11  AGent1  1838.505     587      0.010      0
12  AGent2  1497.430     541      0.009      0
13  AGent3  1134.360     524      0.007      0
14  AGent4  1865.358     598      0.010      0
15  AGent5  1184.638     512      0.008      0
16  AGent6  1299.102     491      0.008      0
17  AGent7   973.052     498      0.006      0
18  AGent8  2067.575     514      0.012      0
19  AGent9  1064.856     525      0.007      0
20 AGent10  1193.784     522      0.008      0
21  AFlex1  1232.410     597      0.007      0
22  AFlex2  1554.098     566      0.009      0
23  AFlex3   922.279     505      0.006      0
24  AFlex4  1611.850     519      0.010      0
25  AFlex5   946.975     519      0.006      0
26  AFlex6   879.244     516      0.006      0
27  AFlex7  1272.648     498      0.008      0
28  AFlex8  1112.502     519      0.007      0
29  AFlex9  1100.816     505      0.007      0
30 AFlex10  1110.185     528      0.007      0
31  APati1  7885.613     529      0.025      0
32  APati2  8824.520     511      0.027      0
33  APati3  2804.625     558      0.013      0
34  APati4  6192.056     518      0.022      0
35  APati5  6110.547     537      0.021      0
36  APati6  6299.445     403      0.025      0
37  APati7 12201.382     431      0.035      0
38  APati8  8468.715     400      0.030      0
39  APati9  7768.449     438      0.027      0
40 APati10  4295.760     500      0.018      0
> coef(irtA,simplify = TRUE, IRTpars = TRUE)$items
                 a         b1            b2          b3          b4         b5          b6         b7
AForg1  -0.1968080  35.587157  0.5258211626 -1.51891571  0.65913416 -2.5983129 -4.11552087 -2.7022939
AForg2  -0.3975103   2.596867  1.7934416098  0.51173401  2.17371087  0.2164527 -1.44231843         NA
AForg3  -0.4868688  11.528382  2.6317605552  1.92704703  0.46952950  1.6181283  0.08503733 -1.5824307
AForg4  -0.2534316  22.433776  2.7376074212  1.50618254 -0.21411653  2.3538358 -1.20250864 -2.3421752
AForg5   0.5592274  -1.890663 -0.5170815066  0.70259110 -0.59573338  1.3112154  1.91272256         NA
AForg6   0.5053551 -12.579435 -1.7791393608 -0.42654391  0.30222335 -1.5245246  0.88277944  1.0347276
AForg7   0.3630882  -2.496581 -0.2009739526  0.77619917 -0.87172730  1.6469444  1.20647503         NA
AForg8   0.2984855 -21.411685 -2.5762432140  0.13614062  0.48822014 -0.3359372  2.42845003  2.2220435
AForg9   0.3501032  -3.348022 -1.1336956108 -0.55695927 -1.80099947  1.2960064  1.58872131         NA
AForg10  0.3479431 -16.060736 -3.6784947854 -1.08659163  0.08749813 -1.2953163  0.94958909  1.2662103
AGent1  -0.3727449   2.583269  0.8643673261 -1.47333830 -0.50298926 -1.3101695 -2.63310745         NA
AGent2  -0.1836561   6.723483  5.6399027596  2.80024003  4.26655236 -1.4062158 -4.65973311         NA
AGent3  -0.3126075  13.330244  3.6837937352  3.82846933  2.08769292  3.1522521  1.32948413 -0.8489967
AGent4  -0.3152424  17.541196  2.8368338610  2.05866011  0.69492479  1.5833228 -0.76300089 -1.9362432
AGent5   0.4278657 -13.710646 -2.6575445912 -0.82339562  0.49677968 -1.6347686  1.71460861  2.3111215
AGent6   0.4139534  -2.407815 -0.6225587302 -0.34505563 -1.24302079  1.6664925  2.57685911         NA
AGent7   0.3893499  -2.724222 -0.7703264499  0.34924824 -1.13995283  2.0346539  1.66426977         NA
AGent8   0.4618399 -14.155818 -2.1387423644 -0.04128546  0.75301823 -0.5727833  2.61169921  2.7590201
AGent9   0.2995941 -17.807343 -3.4999599495 -1.15051043 -0.59386656 -1.9807976  0.75844103  1.2587155
AGent10  0.3833516 -16.590030 -2.0118936876 -0.59222614  0.17534446 -0.5089336  2.51169775  2.6804904
AFlex1  -0.1799868  29.206287  4.9305747809  3.32965565  0.15954865  3.3041839 -1.23081979 -3.3707301
AFlex2  -0.2413515   4.518946  3.4304190851  0.10618034  1.59272577 -2.7419816 -5.10070609         NA
AFlex3   0.4101543 -13.730571 -3.1281761795 -0.55852367 -0.44098364 -1.8850350  0.60855093  1.1942491
AFlex4   0.2005343  -5.243353 -2.2461738495 -0.89246433 -2.66324724  0.6926825  2.29834561         NA
AFlex5   0.2775931 -17.494347 -3.9803168216 -2.19330850 -0.28614025 -4.4437831  0.06501985  1.4710535
AFlex6   0.2423551  -6.036607 -2.9729764881 -0.09141489 -0.72255348  2.4949306  3.45353681         NA
AFlex7   0.5018463 -10.700468 -3.3733318289 -1.62516915 -0.06395106 -1.9057994  1.36090195  2.0480015
AFlex8   0.3574889 -14.615219 -3.9127821200 -1.70511585 -0.51308626 -1.4503834  1.06903668  1.4394265
AFlex9   0.3507424  -3.163933 -0.5934386256  0.99565288 -1.09753047  1.7616822  2.87168974         NA
AFlex10  0.3407860 -18.181790 -3.0280994820 -0.27455307  0.81834647 -0.4063905  2.02907467  2.2773673
APati1  -0.8701672   1.621074  0.8455614813 -0.42426676  0.58601786 -0.1257671 -1.03406129         NA
APati2  -1.1747821   1.455582  0.6279579901 -0.60702232  0.06418916 -0.7337464 -1.60693145         NA
APati3  -0.4928743   2.381051  1.4103450102  0.17359748  1.40627373  0.1443927 -1.38533454         NA
APati4  -0.9365413   1.043078 -0.0528233828 -1.16159778 -0.34239505 -1.0666992 -1.86623125         NA
APati5  -0.8735826   1.561466  0.6485918343 -0.53233621  0.08748737 -0.4700326 -1.38737978         NA
APati6   1.3768885  -1.776529 -0.8552217886 -0.22783489 -0.64489745  0.7593018  1.23918797         NA
APati7   1.5146629  -5.687381 -1.1278342384 -0.32977750  0.22524822 -0.1432825  0.92902002  1.3530968
APati8   1.4536686  -1.675831 -0.7846342821 -0.17223536 -0.64258090  0.7067169  1.15520636         NA
APati9   0.7975848  -1.218075 -0.0008968457  0.41391767 -0.80057526  1.0836961  1.47660224         NA
APati10  0.4681225 -12.873649 -2.3627721081 -0.66246450  0.34391985 -1.6763857  1.00825203  1.6168335
> #retirar tudo com a (discriminacao) abaixo de 0.34 em modulo 
> 
> dataA2 <-data[,c(122:123,125:127,129:131,135:138,140,143,147:160)]
> 
> myModelA2 <- '
+    # latent variables
+   A2 =~ AForg2 + AForg3 + AForg5 + AForg6 + AForg7  AForg9 + AForg10+ AGent1 + AGent5 + AGent6 + AGent7 + AGent8 + AGent10+ AFlex3  + AFlex7 + AFlex8 + AFlex9+  AFlex10+APati1 + APati2 + APati3 + APati4 + APati5 + APati6 + APati7 + APati8 + APati9 + APati10
+ '
> 
> fitA2 <- cfa(model = myModelA2,
+             data  = dataA2, estimator="WLS")
Error in lavaan::lavaan(model = myModelA2, data = dataA2, estimator = "WLS",  : 
  lavaan ERROR: missing observed variables in dataset: AForg7AForg9
> dataA2 <-data[,c(122:123,125:127,129:131,135:138,140,143,147:160)]
> 
> myModelA2 <- '
+    # latent variables
+   A2 =~ AForg2 + AForg3 + AForg5 + AForg6 + AForg7 + AForg9 + AForg10+ AGent1 + AGent5 + AGent6 + AGent7 + AGent8 + AGent10+ AFlex3  + AFlex7 + AFlex8 + AFlex9+  AFlex10+APati1 + APati2 + APati3 + APati4 + APati5 + APati6 + APati7 + APati8 + APati9 + APati10
+ '
> 
> fitA2 <- cfa(model = myModelA2,
+             data  = dataA2, estimator="WLS")
> summary (fitA2, fit.measures = TRUE)
lavaan 0.6.16 ended normally after 40 iterations

  Estimator                                        WLS
  Optimization method                           NLMINB
  Number of model parameters                        56

  Number of observations                         22786

Model Test User Model:
                                                       
  Test statistic                              24731.697
  Degrees of freedom                                350
  P-value (Chi-square)                            0.000

Model Test Baseline Model:

  Test statistic                             48238.741
  Degrees of freedom                               378
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.491
  Tucker-Lewis Index (TLI)                       0.450

Root Mean Square Error of Approximation:

  RMSEA                                          0.055
  90 Percent confidence interval - lower         0.055
  90 Percent confidence interval - upper         0.056
  P-value H_0: RMSEA <= 0.050                    0.000
  P-value H_0: RMSEA >= 0.080                    0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.129

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  A2 =~                                               
    AForg2            1.000                           
    AForg3            1.101    0.009  123.402    0.000
    AForg5           -1.348    0.012 -114.199    0.000
    AForg6           -1.339    0.013 -101.431    0.000
    AForg7           -1.032    0.012  -82.878    0.000
    AForg9           -1.138    0.013  -88.866    0.000
    AForg10          -1.228    0.013  -92.353    0.000
    AGent1            0.811    0.012   68.588    0.000
    AGent5           -1.050    0.012  -84.884    0.000
    AGent6           -0.994    0.012  -82.713    0.000
    AGent7           -1.065    0.013  -84.121    0.000
    AGent8           -1.020    0.012  -87.733    0.000
    AGent10          -1.001    0.012  -84.632    0.000
    AFlex3           -1.027    0.013  -79.519    0.000
    AFlex7           -0.981    0.012  -84.251    0.000
    AFlex8           -0.813    0.012  -68.449    0.000
    AFlex9           -0.952    0.012  -80.534    0.000
    AFlex10          -0.887    0.012  -71.243    0.000
    APati1            1.478    0.015  101.026    0.000
    APati2            1.474    0.014  102.786    0.000
    APati3            1.074    0.012   86.442    0.000
    APati4            1.284    0.014   90.569    0.000
    APati5            1.422    0.015   94.800    0.000
    APati6           -1.435    0.015  -98.683    0.000
    APati7           -1.649    0.016 -103.466    0.000
    APati8           -1.490    0.015  -99.328    0.000
    APati9           -1.429    0.015  -92.251    0.000
    APati10          -1.047    0.014  -74.753    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .AForg2            1.063    0.015   73.212    0.000
   .AForg3            0.781    0.013   60.522    0.000
   .AForg5            0.882    0.014   61.967    0.000
   .AForg6            1.330    0.019   71.388    0.000
   .AForg7            1.798    0.020   91.389    0.000
   .AForg9            0.895    0.014   63.672    0.000
   .AForg10           0.901    0.014   63.194    0.000
   .AGent1            1.557    0.018   86.728    0.000
   .AGent5            1.260    0.016   79.397    0.000
   .AGent6            1.419    0.016   86.355    0.000
   .AGent7            1.371    0.017   79.102    0.000
   .AGent8            1.283    0.015   83.515    0.000
   .AGent10           1.172    0.015   77.926    0.000
   .AFlex3            1.643    0.019   86.078    0.000
   .AFlex7            0.917    0.014   67.651    0.000
   .AFlex8            1.515    0.017   88.171    0.000
   .AFlex9            1.521    0.017   87.892    0.000
   .AFlex10           1.650    0.018   89.925    0.000
   .APati1            1.182    0.018   67.228    0.000
   .APati2            0.777    0.014   55.484    0.000
   .APati3            1.530    0.019   81.684    0.000
   .APati4            1.005    0.016   63.892    0.000
   .APati5            1.038    0.018   57.290    0.000
   .APati6            0.610    0.011   54.527    0.000
   .APati7            0.533    0.011   48.889    0.000
   .APati8            0.535    0.011   50.678    0.000
   .APati9            1.222    0.017   71.647    0.000
   .APati10           1.512    0.019   78.691    0.000
    A2                0.949    0.018   54.128    0.000

> 
> irtA2 <- mirt(dataA2,1, itemtype = "gpcm", SE = TRUE)
Iteration: 500, Log-Lik: -1070692.125, Max-Change: 0.00021EM cycles terminated after 500 iterations.


Calculating information matrix...
Warning message:
Log-likelihood was decreasing near the ML solution. EM method may be unstable 
> M2(irtA2)
            M2  df p      RMSEA   RMSEA_5   RMSEA_95      SRMSR       TLI       CFI
stats 35475.87 198 0 0.08842887 0.0876527 0.08920364 0.09147559 0.9170949 0.9273663
> itemfit(irtA2)
      item      S_X2 df.S_X2 RMSEA.S_X2 p.S_X2
1   AForg2  1094.960     477      0.008      0
2   AForg3  1330.305     490      0.009      0
3   AForg5  1489.309     399      0.011      0
4   AForg6  1250.777     405      0.010      0
5   AForg7  1104.697     417      0.009      0
6   AForg9   900.285     417      0.007      0
7  AForg10  1064.893     426      0.008      0
8   AGent1  1598.990     459      0.010      0
9   AGent5  1037.805     421      0.008      0
10  AGent6   805.671     416      0.006      0
11  AGent7  1233.844     417      0.009      0
12  AGent8  1188.900     417      0.009      0
13 AGent10   953.304     430      0.007      0
14  AFlex3   887.004     414      0.007      0
15  AFlex7  1278.394     412      0.010      0
16  AFlex8   907.642     425      0.007      0
17  AFlex9   897.394     424      0.007      0
18 AFlex10  1020.982     431      0.008      0
19  APati1  6721.707     382      0.027      0
20  APati2  6309.418     311      0.029      0
21  APati3  2018.316     483      0.012      0
22  APati4  5157.774     325      0.026      0
23  APati5  6435.586     357      0.027      0
24  APati6  4661.125     335      0.024      0
25  APati7 13605.736     333      0.042      0
26  APati8  8573.063     327      0.033      0
27  APati9  9499.971     359      0.033      0
28 APati10  4341.026     404      0.021      0
> coef(irtA2,simplify = TRUE, IRTpars = TRUE)$items
                 a         b1          b2          b3          b4          b5         b6        b7
AForg2  -0.3549198   2.717834  1.87964494  0.49828560  2.40924780  0.26716467 -1.5337696        NA
AForg3  -0.4305820  14.578290  2.75284273  2.03221019  0.44704861  1.80288013  0.1280331 -1.688205
AForg5   0.5113540  -1.961755 -0.51274809  0.77977542 -0.67880596  1.36527632  1.9717603        NA
AForg6   0.4723903 -15.058152 -1.81421047 -0.40420858  0.34618930 -1.63479780  0.9117396  1.040460
AForg7   0.3350050  -2.620406 -0.17220121  0.85367400 -0.96386226  1.73306487  1.2177102        NA
AForg9   0.3288256  -3.472203 -1.15071143 -0.56495692 -1.91544641  1.35576728  1.6381492        NA
AForg10  0.3264438 -21.319518 -3.83407243 -1.10647464  0.11713229 -1.38184567  0.9849361  1.293761
AGent1  -0.3779088   2.564912  0.85763128 -1.45436715 -0.50101777 -1.30004349 -2.6076212        NA
AGent5   0.4084617 -17.244638 -2.72115504 -0.82776724  0.53296474 -1.71958069  1.7680585  2.370022
AGent6   0.3884659  -2.481221 -0.61514981 -0.34861615 -1.33286046  1.73903584  2.6758057        NA
AGent7   0.3726364  -2.790574 -0.77463436  0.37494833 -1.19954643  2.09919265  1.6923854        NA
AGent8   0.4361511 -16.535990 -2.20554357 -0.01764395  0.79640850 -0.63274975  2.7123893  2.836980
AGent10  0.3522394 -20.471834 -2.09946626 -0.59819493  0.20011317 -0.58027699  2.6682191  2.805444
AFlex3   0.3978204 -17.091773 -3.17423497 -0.54504525 -0.43893025 -1.94105824  0.6165132  1.207290
AFlex7   0.4754298 -15.403131 -3.46245991 -1.65693640 -0.03850136 -2.00867991  1.4121220  2.106388
AFlex8   0.3484481 -17.985615 -3.96943691 -1.72311595 -0.51377698 -1.48690931  1.0869359  1.456788
AFlex9   0.3262771  -3.321994 -0.59595956  1.08145913 -1.19794069  1.84507576  3.0029190        NA
AFlex10  0.3283217 -20.939246 -3.10419266 -0.26606653  0.85201210 -0.43386086  2.0794693  2.322071
APati1  -0.9097893   1.617126  0.83692150 -0.39695094  0.55581144 -0.13784830 -1.0252576        NA
APati2  -1.2290902   1.449173  0.61742989 -0.58192325  0.04652029 -0.72941859 -1.5863734        NA
APati3  -0.4888070   2.399693  1.41508199  0.16821020  1.41446992  0.14766957 -1.3870267        NA
APati4  -1.0203324   1.025952 -0.03972454 -1.09042325 -0.36459854 -1.05753713 -1.8348142        NA
APati5  -0.9564774   1.537605  0.63605815 -0.48009794  0.05744421 -0.48100093 -1.3619814        NA
APati6   1.4958083  -1.740202 -0.84865863 -0.24321009 -0.60013686  0.72908380  1.2369186        NA
APati7   1.7778127  -5.735329 -1.10693472 -0.34514446  0.17827675 -0.08743925  0.8874681  1.357238
APati8   1.6484518  -1.633233 -0.78133894 -0.19986558 -0.57493651  0.66754804  1.1545408        NA
APati9   0.8706405  -1.194591 -0.04058434  0.36713806 -0.71800933  1.04479985  1.4682889        NA
APati10  0.5045354 -13.285687 -2.27663483 -0.66647497  0.29320358 -1.55541457  0.9668186  1.578373
> #retirar tudo com a (discriminacao) abaixo de 0.4 em modulo
> 
> dataA3 <-data[,c(123,125:126,135,138,147,151:160)]
> 
> myModelA3 <- '
+    # latent variables
+   A3 =~  + AForg3 + AForg5 + AForg6   + AGent5 + AGent8  + AFlex7 +APati1 + APati2 + APati3 + APati4 + APati5 + APati6 + APati7 + APati8 + APati9 + APati10
+ '
> 
> fitA3 <- cfa(model = myModelA3,
+              data  = dataA3, estimator="WLS")
> summary (fitA3, fit.measures = TRUE)
lavaan 0.6.16 ended normally after 34 iterations

  Estimator                                        WLS
  Optimization method                           NLMINB
  Number of model parameters                        32

  Number of observations                         22786

Model Test User Model:
                                                       
  Test statistic                              12666.253
  Degrees of freedom                                104
  P-value (Chi-square)                            0.000

Model Test Baseline Model:

  Test statistic                             34999.136
  Degrees of freedom                               120
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.640
  Tucker-Lewis Index (TLI)                       0.584

Root Mean Square Error of Approximation:

  RMSEA                                          0.073
  90 Percent confidence interval - lower         0.072
  90 Percent confidence interval - upper         0.074
  P-value H_0: RMSEA <= 0.050                    0.000
  P-value H_0: RMSEA >= 0.080                    0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.119

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  A3 =~                                               
    AForg3            1.000                           
    AForg5           -1.262    0.010 -122.217    0.000
    AForg6           -1.262    0.012 -103.952    0.000
    AGent5           -0.958    0.012  -82.901    0.000
    AGent8           -0.869    0.011  -81.371    0.000
    AFlex7           -0.878    0.011  -81.589    0.000
    APati1            1.469    0.014  107.412    0.000
    APati2            1.450    0.013  107.506    0.000
    APati3            0.999    0.012   85.833    0.000
    APati4            1.285    0.014   93.819    0.000
    APati5            1.410    0.014   98.986    0.000
    APati6           -1.401    0.014 -103.349    0.000
    APati7           -1.614    0.015 -110.010    0.000
    APati8           -1.475    0.014 -104.864    0.000
    APati9           -1.394    0.014  -96.249    0.000
    APati10          -1.014    0.013  -75.146    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .AForg3            1.007    0.015   67.093    0.000
   .AForg5            1.031    0.016   65.802    0.000
   .AForg6            1.523    0.020   75.855    0.000
   .AGent5            1.491    0.017   86.949    0.000
   .AGent8            1.694    0.017   97.748    0.000
   .AFlex7            1.127    0.015   75.902    0.000
   .APati1            1.234    0.018   67.399    0.000
   .APati2            0.857    0.015   58.076    0.000
   .APati3            1.739    0.020   88.873    0.000
   .APati4            1.077    0.016   65.744    0.000
   .APati5            1.103    0.019   57.854    0.000
   .APati6            0.690    0.012   57.570    0.000
   .APati7            0.570    0.011   49.772    0.000
   .APati8            0.583    0.011   52.280    0.000
   .APati9            1.354    0.018   74.413    0.000
   .APati10           1.777    0.020   87.096    0.000
    A3                1.060    0.019   57.133    0.000

> 
> irtA3 <- mirt(dataA3,1, itemtype = "gpcm", SE = TRUE)
Iteration: 500, Log-Lik: -591124.976, Max-Change: 0.00012EM cycles terminated after 500 iterations.


Calculating information matrix...
> M2(irtA3)
            M2 df p      RMSEA    RMSEA_5  RMSEA_95      SRMSR       TLI       CFI
stats 3740.112 17 0 0.09804018 0.09540547 0.1006968 0.08458588 0.9674749 0.9832447
> itemfit(irtA3)
      item     S_X2 df.S_X2 RMSEA.S_X2 p.S_X2
1   AForg3 1977.454     267      0.017      0
2   AForg5  754.869     235      0.010      0
3   AForg6  648.267     239      0.009      0
4   AGent5  852.801     250      0.010      0
5   AGent8  686.703     248      0.009      0
6   AFlex7  888.463     246      0.011      0
7   APati1 1776.706     277      0.015      0
8   APati2 1896.480     235      0.018      0
9   APati3  863.177     260      0.010      0
10  APati4 1465.431     214      0.016      0
11  APati5 1942.731     274      0.016      0
12  APati6  886.844     227      0.011      0
13  APati7 3152.116     242      0.023      0
14  APati8 1405.807     227      0.015      0
15  APati9 1992.508     228      0.018      0
16 APati10  939.034     242      0.011      0
> coef(irtA3,simplify = TRUE, IRTpars = TRUE)$items
                 a         b1          b2         b3          b4          b5         b6        b7
AForg3  -0.3587947  17.674714  2.93617400  2.2160797  0.41838045  2.13084282  0.2012526 -1.889737
AForg5   0.4191537  -2.178025 -0.51068207  0.9819304 -0.88176974  1.51214862  2.1105257        NA
AForg6   0.3984691 -18.956464 -1.94809331 -0.3545168  0.47058320 -1.94184717  1.0029058  1.053475
AGent5   0.3445008 -22.604590 -3.02601349 -0.8631186  0.68111830 -2.05895453  1.9945282  2.596468
AGent8   0.3647990 -20.704179 -2.47002135  0.0591706  0.95625024 -0.83244071  3.0680845  3.076056
AFlex7   0.3887992 -18.884742 -3.91029506 -1.8248168  0.05923191 -2.44051781  1.6389570  2.345863
APati1  -1.0306835   1.589517  0.82286756 -0.3173895  0.48565416 -0.16798174 -1.0220419        NA
APati2  -1.3206604   1.435073  0.60674726 -0.5401542  0.02307223 -0.72696060 -1.5838877        NA
APati3  -0.4903605   2.386532  1.41686042  0.1719933  1.41144070  0.14514161 -1.3913918        NA
APati4  -1.1528208   1.004169 -0.01992635 -0.9970355 -0.39414844 -1.05809616 -1.8332565        NA
APati5  -1.1324518   1.492865  0.62017628 -0.3902727  0.01209024 -0.50050040 -1.3435812        NA
APati6   1.4935341  -1.763973 -0.84840718 -0.2396534 -0.60069325  0.72863452  1.2407924        NA
APati7   2.2673462  -4.965729 -1.09046928 -0.3592448  0.12470846 -0.01563756  0.8397552  1.362479
APati8   1.8371103  -1.630269 -0.78063114 -0.2184858 -0.52121112  0.63886725  1.1564365        NA
APati9   0.9920532  -1.179691 -0.09280607  0.3085928 -0.60357787  0.99723094  1.4521238        NA
APati10  0.5399201 -13.157415 -2.22490901 -0.6771660  0.25046119 -1.45076609  0.9354306  1.542626







